*{
    background-color: #2B024D;
    color: #fff;
}
ul li a{
    text-decoration: none;
    color: white;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-logo{
    padding-left: 5rem;
    font-size: 1.8rem;
}
.ch ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
}
.ch ul li{
    padding: 0 1.2rem;
}
.profile{
    padding-right: 5rem;
    font-size: 1.5rem;
}

#home{
    background-image: url("images/image3.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 11rem;
}
.content{
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.homeButton{
    background-image: linear-gradient(to right, #AA03FE 0%, #FF4185 51%, #2B024D 100%);
    border-radius: 20px;
    border: 1px solid #fff;
    padding: 0.5rem 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}


.wrapper{
    margin:20px auto;
    padding:20px;
  }
  
  .card{
    position:relative;
    padding:5px;
    width:300px;
    height:1000px;
    float:left;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 2px 2px 2px 2px #000;
    box-shadow: 2px 2px 2px 2px #000;
    -moz-transition: all 500ms linear;
    -webkit-transition: all 500ms linear;
    -o-transition: all 500ms linear;
    transition: all 500ms linear;
  }
  
 
  
  .card:nth-child(1){
    -moz-transform: rotate(-8deg);
    -webkit-transform: rotate(-8deg);
    -o-transform: rotate(-8deg);
    -ms-transform: rotate(-8deg);
    transform: rotate(-8deg);
    top:-0px;
    left:-30px;
  }
  
  .card:nth-child(2){
    left:-80px;
    z-index:5;
    top:-10px;
  }
  
  .card:nth-child(3){
    -moz-transform: rotate(8deg);
    -webkit-transform: rotate(8deg);
    -o-transform: rotate(8deg);
    -ms-transform: rotate(8deg);
    transform: rotate(8deg);
    top:-0px;
    left:-120px;
    z-index:4;
  }
 
  
  .card:hover{
    z-index:6;
    cursor:pointer;
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
  }

#about{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 3rem;
  }

  #about h2{
    text-decoration: underline;
  }
  .box{
    width: 30vw;
    padding: 0 5rem;
    border: 1px solid transparent;    
    text-align: center;
    border-radius: 10px;
}
.box1{
    background-color: #dd1874;
}
.box2{
    background-color: #e5b60d;
}
.box3{
    background-color: #ff5349;
}
  .item{
    display: flex;
    flex-direction: column;
    border: 1px solid #fff;
    padding: 1rem;
  }
  .item span{
    text-align: center;
    padding-bottom: 10px;
    font-size: 2.5rem;
  }
  .items{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  #marketplace .heading{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-bottom: 1rem;
  }
  #marketplace h2{
    padding-right: 3rem;
  }

  #marketplace{
    padding: 5rem 4rem;
  }

  .categories{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 0;
  }
  input[type= text]{
    padding: 10px;
    width: 30rem;
  }
  
  .side{
    display: flex;
    justify-content: flex-end;
  }
  .side img{
    height: 25px;
  }

  #support{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 3rem;
  }

  .i2 img{
    height: 60vh;
  }

  .f1{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #footer{
    padding: 2rem 6rem;
    border-top: 3px solid white;
  }